# rest-assured-outsera

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/core/: ApiClient.java  TestDataBuilder.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsdefinitions/: BaseSteps.java  CommentsSteps.java  CommonSteps.java  PostSteps.java  UsersSteps.java
src/test/java/utils/: ApiUtils.java
src/test/resources/features/: comments.feature  posts.feature  users.feature
